<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dba1bdf4c4d446e0a83b1372145a9162" Name="Diagram1">
        <EntityTypeShape EntityType="ISU_Internal_CANModel3.log_meta_data" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISU_Internal_CANModel3.can_raw_data_Seeding_2019" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ISU_Internal_CANModel3.FK_Seeding_meta_data_id_2019" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>